<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
		<ProjectReference Include="..\YiSha.Cache.Interface\YiSha.Cache.Interface.csproj" />
		<ProjectReference Include="..\YiSha.MemoryCache\YiSha.MemoryCache.csproj" />
		<ProjectReference Include="..\YiSha.RedisCache\YiSha.RedisCache.csproj" />
	</ItemGroup>

</Project>
