<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiSha.Cache.Interface\YiSha.Cache.Interface.csproj" />
    <ProjectReference Include="..\YiSha.MemoryCache\YiSha.MemoryCache.csproj" />
  </ItemGroup>

</Project>
