<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiSha.Entity\YiSha.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Param\ToolManage\" />
	</ItemGroup>

</Project>
