# YiShaAdmin

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  YiShaAdmin.sln
YiSha.Admin.WebApi/: Program.cs  YiSha.Admin.WebApi.csproj  appsettings.json
YiSha.Admin.WebApi/Controllers/: DataDictController.cs  NewsController.cs  UserController.cs
YiSha.Admin.WebApi/Filter/: AuthorizeFilterAttribute.cs
YiSha.Admin.WebApi/Properties/: launchSettings.json
YiSha.Business/YiSha.Business/: YiSha.Business.csproj
YiSha.Business/YiSha.Business.AutoJob/: IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs  YiSha.Business.AutoJob.csproj
YiSha.Business/YiSha.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  IBusinessCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  UserCache.cs  YiSha.Business.Cache.csproj
YiSha.Business/YiSha.Service/: YiSha.Service.csproj
YiSha.Cache/: CacheCommon.cs  CacheFactory.cs  MemoryCacheImp.cs  RedisCacheImp.cs  YiSha.Cache.csproj
YiSha.Cache/CacheImp/: MemoryCacheImp.cs  RedisCacheImp.cs
YiSha.Cache/Enum/: CacheType.cs
YiSha.Cache/Factory/: CacheFactory.cs
YiSha.Cache/Interface/: ICache.cs
YiSha.Cache/YiSha.Cache.Factory/: CacheFactory.cs  YiSha.Cache.Factory.csproj
YiSha.Cache/YiSha.Cache.Interface/: ICache.cs  YiSha.Cache.Interface.csproj
YiSha.Cache/YiSha.MemoryCache/: MemoryCacheImp.cs  YiSha.MemoryCache.csproj
YiSha.Cache/YiSha.RedisCache/: RedisCacheImp.cs  YiSha.RedisCache.csproj
YiSha.Cache/YiSha.WebCache/: WebCacheImp.cs  YiSha.WebCache.csproj
YiSha.CodeGenerator/: TableMappingHelper.cs  YiSha.CodeGenerator.csproj
YiSha.CodeGenerator/Model/: BaseConfigModel.cs
YiSha.CodeGenerator/Template/: SingleTableTemplate.cs
YiSha.Common/: MyDbContext.cs  YiSha.Common.csproj
YiSha.Common/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
YiSha.Common/Extension/: ExtensionLinq.cs
YiSha.Common/IDGenerator/: IDGeneratorHelper.cs  Snowflake.cs
YiSha.Common/Provider/: ModelBindingMetadataProvider.cs
YiSha.Common/Tools/: ComputerHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  MD5Help.cs  NetHelper.cs  ValidatorHelper.cs
YiSha.Data/YiSha.Data/: DatabaseType.cs  DbFactory.cs  DbHelper.cs  DbType.cs  IDatabase.cs  YiSha.Data.csproj
YiSha.Data/YiSha.Data.EF/: DbCommandCustomInterceptor.cs  DbCommon.cs  DbContextExtension.cs  DbInterceptor.cs  EFLogger.cs  MapConventions.cs  SqlQueryExtension.cs  YiSha.Data.EF.csproj
YiSha.Data/YiSha.Data.Repository/: DbFactory.cs  Repository.cs  RepositoryFactory.cs  YiSha.Data.Repository.csproj
YiSha.DataBase/: DbCommon.cs  DbFactory.cs  DbType.cs  Repository.cs  RepositoryFactory.cs  YiSha.DataBase.csproj
YiSha.DataBase/Common/: EFLogger.cs  MapConventions.cs
YiSha.DataBase/Database/: MySqlDatabase.cs  OracleDatabase.cs  SqlServerDatabase.cs
YiSha.DataBase/Enum/: DbType.cs
YiSha.DataBase/Extension/: DbContextExtension.cs  DbExtension.cs  DbPageExtension.cs  DbParameterExtension.cs  DbScalarExtension.cs
YiSha.DataBase/Interceptor/: DbInterceptor.cs
YiSha.DataBase/Interface/: IDatabase.cs
YiSha.Entity/: BaseEntity.cs  ModelBindingMetadataProvider.cs  MyDbContext.cs  README.md  YiSha.Entity.csproj  appsettings.json
YiSha.Entity/Default/: SysDefaultModel.cs
YiSha.Entity/DefaultData/: SysAreaDBInitializer.cs  SysAutoJobDBInitializer.cs  SysAutoJobLogDBInitializer.cs  SysDataDictDBInitializer.cs  SysDataDictDetailDBInitializer.cs  SysDepartmentDBInitializer.cs  SysLogApiDBInitializer.cs  SysLogLoginDBInitializer.cs  SysLogOperateDBInitializer.cs  SysMenuAuthorizeDBInitializer.cs  SysMenuDBInitializer.cs  SysNewsDBInitializer.cs  SysPositionDBInitializer.cs  SysRoleDBInitializer.cs  SysUserBelongDBInitializer.cs  SysUserDBInitializer.cs
YiSha.Entity/IDGenerator/: IDGeneratorHelper.cs  Snowflake.cs
YiSha.Entity/Models/: SysArea.cs  SysAutoJob.cs  SysAutoJobLog.cs  SysDataDict.cs  SysDataDictDetail.cs  SysDepartment.cs  SysLogApi.cs  SysLogLogin.cs  SysLogOperate.cs  SysMenu.cs  SysMenuAuthorize.cs  SysNews.cs  SysPosition.cs  SysRole.cs  SysUser.cs  SysUserBelong.cs
YiSha.Entity/Operator/: DataRepository.cs  Operator.cs  OperatorInfo.cs
YiSha.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
YiSha.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
YiSha.Entity/YiSha.Entity/: BaseEntity.cs  YiSha.Entity.csproj
YiSha.Entity/YiSha.Enum/: CommonEnum.cs  YiSha.Enum.csproj
YiSha.Entity/YiSha.Model/: YiSha.Model.csproj
YiSha.Model/: Pagination.cs  TData.cs  YiSha.Model.csproj
YiSha.Model/Operator/: Operator.cs  OperatorInfo.cs
YiSha.Model/Param/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
YiSha.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
YiSha.Test/YiSha.CacheTest/: RedisCacheTest.cs  TestRedisCache.cs  YiSha.CacheTest.csproj
YiSha.Test/YiSha.DataTest/: DatabaseExtensionTest.cs  SetupFixture.cs  YiSha.DataTest.csproj
YiSha.Test/YiSha.UtilTest/: BrowserHelperTest.cs  ComputerHelperTest.cs  DateTimeHelperTest.cs  HttpHelperTest.cs  SecurityHelperTest.cs  TestBrowserHelper.cs  TestComputerHelper.cs  TestDateTimeHelper.cs  TestSecurityHelper.cs  YiSha.UtilTest.csproj
YiSha.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  EncodingHelper.cs  GlobalContext.cs  HtmlHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  SecurityHelper.cs  ValidatorHelper.cs  YiSha.Util.csproj
YiSha.Util/Browser/: Browser.cs  Edge.cs  InternetExplorer.cs  Opera.cs
YiSha.Util/Common/: CaptchaCode.cs  CaptchaCodeSK.cs
YiSha.Util/Conversion/: Conversion.cs  ConversionEnum.cs  ConversionException.cs
YiSha.Util/Extension/: Extension.Enum.cs  Extension.Linq.cs
YiSha.Util/Global/: GlobalConstant.cs  GlobalContext.cs  GlobalException.cs  (+1 more)
(+638 files in other folders)
