<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ToolManage\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\YiSha.Common\YiSha.Common.csproj" />
	</ItemGroup>

</Project>
