<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="State\**" />
	  <EmbeddedResource Remove="State\**" />
	  <None Remove="State\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YiSha.Cache\YiSha.Cache.csproj" />
		<ProjectReference Include="..\..\YiSha.DataBase\YiSha.DataBase.csproj" />
		<ProjectReference Include="..\..\YiSha.Util\YiSha.Util.csproj" />
	</ItemGroup>

</Project>
