<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YiSha.Business\YiSha.Service\YiSha.Service.csproj" />
		<ProjectReference Include="..\..\YiSha.Model\YiSha.Model.csproj" />
	</ItemGroup>

</Project>
