<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Enum\YiSha.Enum.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.CodeGenerator\YiSha.CodeGenerator.csproj" />
    <ProjectReference Include="..\YiSha.Business.Cache\YiSha.Business.Cache.csproj" />
    <ProjectReference Include="..\YiSha.Service\YiSha.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToolManage\" />
  </ItemGroup>

</Project>
