<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YiSha.Common\YiSha.Common.csproj" />
		<ProjectReference Include="..\YiSha.Service\YiSha.Service.csproj" />
	</ItemGroup>

</Project>
