<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiSha.Entity\YiSha.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Param\ToolManage\" />
  </ItemGroup>

</Project>
