<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
	</ItemGroup>

</Project>
