<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="SkiaSharp" Version="2.88.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
