<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ToolManage\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YiSha.Cache\YiSha.Cache.csproj" />
	  <ProjectReference Include="..\YiSha.DataBase\YiSha.DataBase.csproj" />
	  <ProjectReference Include="..\YiSha.Util\YiSha.Util.csproj" />
	</ItemGroup>

</Project>
