<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiSha.Cache\YiSha.Cache.csproj" />
		<ProjectReference Include="..\YiSha.DataBase\YiSha.DataBase.csproj" />
	</ItemGroup>

</Project>
