<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiSha.Business\YiSha.Business.Cache\YiSha.Business.Cache.csproj" />
		<ProjectReference Include="..\YiSha.Entity\YiSha.Entity.csproj" />
		<ProjectReference Include="..\YiSha.Util\YiSha.Util.csproj" />
	</ItemGroup>

</Project>
